<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Tři lásky</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KASANDRA</text>
      </navLabel>
      <content src="Text/tri_lasky_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Doufám a zoufám, nemám slov a prosím,</text>
        </navLabel>
        <content src="Text/tri_lasky_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Dej mně mír, lásko, poruč už klid zbraní,</text>
        </navLabel>
        <content src="Text/tri_lasky_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Vypálím na svět celé svoje hoře</text>
        </navLabel>
        <content src="Text/tri_lasky_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Chtěl bych se zvolna jako hustý proud</text>
        </navLabel>
        <content src="Text/tri_lasky_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Má milá, pojďme podívat se,</text>
        </navLabel>
        <content src="Text/tri_lasky_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Tisíckrát myslet tutéž myšlenku,</text>
        </navLabel>
        <content src="Text/tri_lasky_011.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>To, že smím svírat v pažích den co den</text>
        </navLabel>
        <content src="Text/tri_lasky_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kéž bych se mohl pomstít jedenkrát</text>
        </navLabel>
        <content src="Text/tri_lasky_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Chci zemřít pro tvou krásu, paní má,</text>
        </navLabel>
        <content src="Text/tri_lasky_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Až budem spolu v chrámu stát</text>
        </navLabel>
        <content src="Text/tri_lasky_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Ach, lásko, jak je krásná moje milá,</text>
        </navLabel>
        <content src="Text/tri_lasky_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Nebesa, vánky, pahorky a pláně,</text>
        </navLabel>
        <content src="Text/tri_lasky_017.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Zemřu-li ve tvé náruči, má paní,</text>
        </navLabel>
        <content src="Text/tri_lasky_018.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Přijmi tu růži, milou jako ty,</text>
        </navLabel>
        <content src="Text/tri_lasky_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Rozumu zbaven, vášní zotročen</text>
        </navLabel>
        <content src="Text/tri_lasky_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Nemohu žít a přitom nevzdychat</text>
        </navLabel>
        <content src="Text/tri_lasky_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Měsíc se do měsíce</text>
        </navLabel>
        <content src="Text/tri_lasky_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Zděšený hledám, kde bych našel pramen</text>
        </navLabel>
        <content src="Text/tri_lasky_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>I teď, kdy nebe a kdy celá zem</text>
        </navLabel>
        <content src="Text/tri_lasky_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Helena Trojská vykreslila nití</text>
        </navLabel>
        <content src="Text/tri_lasky_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Když tě tak někdy vidím zadumanou</text>
        </navLabel>
        <content src="Text/tri_lasky_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Od toho dne, co lásku znám,</text>
        </navLabel>
        <content src="Text/tri_lasky_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Chci tři dny jenom číst a přečíst Iliadu,</text>
        </navLabel>
        <content src="Text/tri_lasky_028.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Mám už hlavu jako trám,</text>
        </navLabel>
        <content src="Text/tri_lasky_029.xhtml#_idParaDest-25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>MARIE</text>
      </navLabel>
      <content src="Text/tri_lasky_030.xhtml#_idParaDest-26"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Zde je mé srdce, zde je, moje paní,</text>
        </navLabel>
        <content src="Text/tri_lasky_031.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Kdo by chtěl, Marie, tvé jméno rýmovat,</text>
        </navLabel>
        <content src="Text/tri_lasky_032.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Láska je kouzelník: když přijdu ke své milé</text>
        </navLabel>
        <content src="Text/tri_lasky_033.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Má milá je můj anděl z ráje,</text>
        </navLabel>
        <content src="Text/tri_lasky_034.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Pryč, srdce, honem pryč, ať už se neplahočí</text>
        </navLabel>
        <content src="Text/tri_lasky_035.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Víc než má jaro květů v háji</text>
        </navLabel>
        <content src="Text/tri_lasky_036.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Tu kytici, kterou vám posílám,</text>
        </navLabel>
        <content src="Text/tri_lasky_037.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Přitiskni, moje milá,</text>
        </navLabel>
        <content src="Text/tri_lasky_038.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Miláčku, vstaňte již, smí se tak dlouho spát?</text>
        </navLabel>
        <content src="Text/tri_lasky_039.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Mlč, vlaštovko, ty repetilko,</text>
        </navLabel>
        <content src="Text/tri_lasky_040.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Slavíku, miláčku, co zpíváš ve vrboví</text>
        </navLabel>
        <content src="Text/tri_lasky_041.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Ty se ptáš, moje znejmilejší,</text>
        </navLabel>
        <content src="Text/tri_lasky_042.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Klíč k mému srdci jste odnesla, moje paní,</text>
        </navLabel>
        <content src="Text/tri_lasky_043.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Já jsem tak vroucí milenec,</text>
        </navLabel>
        <content src="Text/tri_lasky_044.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Marie, polib mne; ale ne, nelíbej mě,</text>
        </navLabel>
        <content src="Text/tri_lasky_045.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Jak jen jí dokážu dát sbohem při loučení,</text>
        </navLabel>
        <content src="Text/tri_lasky_046.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Tak jako růži, jež rozkvétá na větvi,</text>
        </navLabel>
        <content src="Text/tri_lasky_047.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Má sladká mladost uplynula,</text>
        </navLabel>
        <content src="Text/tri_lasky_048.xhtml#_idParaDest-44"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>HELENA</text>
      </navLabel>
      <content src="Text/tri_lasky_049.xhtml#_idParaDest-45"/>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Přísahám, Heleno, dnes prvního dne v máji</text>
        </navLabel>
        <content src="Text/tri_lasky_050.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Když piji dlouhými doušky ten sladký svit</text>
        </navLabel>
        <content src="Text/tri_lasky_051.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Když jsem stál onehdy na schodech před domem</text>
        </navLabel>
        <content src="Text/tri_lasky_052.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Tolikrát hněvat se, tolikrát smiřovat,</text>
        </navLabel>
        <content src="Text/tri_lasky_053.xhtml#_idParaDest-49"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Trnitý jalovče, jejž hostí horský svah,</text>
        </navLabel>
        <content src="Text/tri_lasky_054.xhtml#_idParaDest-50"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Objímej, líbej mě, svírej mě, moje paní,</text>
        </navLabel>
        <content src="Text/tri_lasky_055.xhtml#_idParaDest-51"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Jestli je láska snít a myslet ve dne v noci</text>
        </navLabel>
        <content src="Text/tri_lasky_056.xhtml#_idParaDest-52"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Když jsem tu onehdy směl s vámi hovořit,</text>
        </navLabel>
        <content src="Text/tri_lasky_057.xhtml#_idParaDest-53"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Jestli je samý led, samý sníh celé roky,</text>
        </navLabel>
        <content src="Text/tri_lasky_058.xhtml#_idParaDest-54"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Vy tady tančíte ve víru ostatních</text>
        </navLabel>
        <content src="Text/tri_lasky_059.xhtml#_idParaDest-55"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Sbohem, má Kasandro, i vy, má Marie,</text>
        </navLabel>
        <content src="Text/tri_lasky_060.xhtml#_idParaDest-56"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Když jsem dnes uléhal, viděl jsem hasnout svíci</text>
        </navLabel>
        <content src="Text/tri_lasky_061.xhtml#_idParaDest-57"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Lásko, jež jediná máš klíč k mým myšlenkám,</text>
        </navLabel>
        <content src="Text/tri_lasky_062.xhtml#_idParaDest-58"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Komáre, obludo se sloním chobotem,</text>
        </navLabel>
        <content src="Text/tri_lasky_063.xhtml#_idParaDest-59"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Vyjíždět k indickým ostrovům za obchody</text>
        </navLabel>
        <content src="Text/tri_lasky_064.xhtml#_idParaDest-60"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Není to bláznovství, o lásce psát si dnes,</text>
        </navLabel>
        <content src="Text/tri_lasky_065.xhtml#_idParaDest-61"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Za dlouhých nočních chvil, kdy kočár luny krouží</text>
        </navLabel>
        <content src="Text/tri_lasky_066.xhtml#_idParaDest-62"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Až jednou zestárlá budete v záři svíce</text>
        </navLabel>
        <content src="Text/tri_lasky_067.xhtml#_idParaDest-63"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Sbohem, ty ukrutná, už jsem ti na obtíž;</text>
        </navLabel>
        <content src="Text/tri_lasky_068.xhtml#_idParaDest-64"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>DOSLOV</text>
      </navLabel>
      <content src="Text/tri_lasky_069.xhtml#_idParaDest-65"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>EDIČNÍ POZNÁMKA</text>
      </navLabel>
      <content src="Text/tri_lasky_070.xhtml#_idParaDest-66"/>
    </navPoint>
  </navMap>
</ncx>
